#1
institute={'Trainers':10,
           'Students':100,
           'Course':'python'}
print(institute)
institute['Trainers']=15
institute['Students']=300
institute['place']='bommanahalli'
print(institute)
#2
data={}
data['Year']=2022
data['Month']='january'
data['Week']='monday'
print(data)
data['Month']='may'
data['Week']='thursday'
data['date']='16/12/22'
print(data)

